Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_line,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,sgguide,source_name,SRA Study,Genotype,chip-antibody,Cell_type,genotype/variation,Treatment
SRR10425941,RNA-Seq,300,7772934000,PRJNA588645,SAMN13255339,3088846682,MCF7,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX7122028,GSM4156341,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,2019-11-11T01:39:00Z,1,GSM4156341,sg1-SMARCE1,Sample_MCF7_sg1_SMARCE1,SRP229422,,,Breast Cancer Cells,SMARCE1 KO,
SRR10425942,RNA-Seq,300,11498669100,PRJNA588645,SAMN13255338,4650439797,MCF7,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7122029,GSM4156342,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,2019-11-11T01:56:00Z,1,GSM4156342,sg1-SMARCE1,Sample_MCF7_sg1_SMARCE1,SRP229422,,,Breast Cancer Cells,SMARCE1 KO,
SRR10425943,RNA-Seq,300,8124399600,PRJNA588645,SAMN13255337,3268593777,MCF7,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX7122030,GSM4156343,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,2019-11-11T01:39:00Z,1,GSM4156343,sg2-SMARCB1,Sample_MCF7_sg2_SMARCB1,SRP229422,,,Breast Cancer Cells,SMARCB1 KO,
SRR10425945,RNA-Seq,300,8574023700,PRJNA588645,SAMN13255335,3400054705,MCF7,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7122032,GSM4156345,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,2019-11-11T01:39:00Z,1,GSM4156345,sg2-SMARCE1,Sample_MCF7_sg2_SMARCE1,SRP229422,,,Breast Cancer Cells,SMARCE1 KO,
SRR10425948,RNA-Seq,300,12489943800,PRJNA588645,SAMN13255360,5140728509,MCF7,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7122035,GSM4156348,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,2019-11-11T01:56:00Z,1,GSM4156348,sg3-SMARCB1,Sample_MCF7_sg3_SMARCB1,SRP229422,,,Breast Cancer Cells,SMARCB1 KO,
SRR10425949,RNA-Seq,300,8647127100,PRJNA588645,SAMN13255359,3467533762,MCF7,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7122036,GSM4156349,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,2019-11-11T01:39:00Z,1,GSM4156349,sg3-SMARCE1,Sample_MCF7_sg3_SMARCE1,SRP229422,,,Breast Cancer Cells,SMARCE1 KO,
SRR10425951,RNA-Seq,300,10043023800,PRJNA588645,SAMN13255331,4140838126,MCF7,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7122038,GSM4156351,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,2019-11-11T01:41:00Z,1,GSM4156351,sgGFP,Sample_MCF7_sgGFP_Control,SRP229422,,,Breast Cancer Cells,Control,
SRR10425944,RNA-Seq,300,11393629800,PRJNA588645,SAMN13255336,4679789002,MCF7,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX7122031,GSM4156344,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,2019-11-11T01:53:00Z,1,GSM4156344,sg2-SMARCB1,Sample_MCF7_sg2_SMARCB1,SRP229422,,,Breast Cancer Cells,SMARCB1 KO,
SRR10425946,RNA-Seq,300,12104400900,PRJNA588645,SAMN13255334,4962713205,MCF7,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX7122033,GSM4156346,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,2019-11-11T01:45:00Z,1,GSM4156346,sg2-SMARCE1,Sample_MCF7_sg2_SMARCE1,SRP229422,,,Breast Cancer Cells,SMARCE1 KO,
SRR10425947,RNA-Seq,300,10732566600,PRJNA588645,SAMN13255362,4358085321,MCF7,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7122034,GSM4156347,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,2019-11-11T01:50:00Z,1,GSM4156347,sg3-SMARCB1,Sample_MCF7_sg3_SMARCB1,SRP229422,,,Breast Cancer Cells,SMARCB1 KO,
SRR10425952,RNA-Seq,300,12231319200,PRJNA588645,SAMN13255329,4996514152,MCF7,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7122039,GSM4156352,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,2019-11-11T01:53:00Z,1,GSM4156352,sgGFP,Sample_MCF7_sgGFP_Control,SRP229422,,,Breast Cancer Cells,Control,
SRR10425954,RNA-Seq,300,12303858300,PRJNA588645,SAMN13255328,4925926681,MCF7,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX7122041,GSM4156354,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,2019-11-11T01:50:00Z,1,GSM4156354,sgNT,Sample_MCF7_sgNT_Control,SRP229422,,,Breast Cancer Cells,Control,
SRR10425953,RNA-Seq,300,9548111400,PRJNA588645,SAMN13255361,3902737429,MCF7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7122040,GSM4156353,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,2019-11-11T01:44:00Z,1,GSM4156353,sgNT,Sample_MCF7_sgNT_Control,SRP229422,,,Breast Cancer Cells,Control,
SRR10425939,RNA-Seq,300,9213811500,PRJNA588645,SAMN13255341,3731501520,MCF7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7122026,GSM4156339,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,2019-11-11T01:43:00Z,1,GSM4156339,sg1-SMARCB1,Sample_MCF7_sg1_SMARCB1,SRP229422,,,Breast Cancer Cells,SMARCB1 KO,
SRR10425940,RNA-Seq,300,11340211800,PRJNA588645,SAMN13255340,4643635776,MCF7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7122027,GSM4156340,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,2019-11-11T01:50:00Z,1,GSM4156340,sg1-SMARCB1,Sample_MCF7_sg1_SMARCB1,SRP229422,,,Breast Cancer Cells,SMARCB1 KO,
SRR10425950,RNA-Seq,300,11259630900,PRJNA588645,SAMN13255333,4576032606,MCF7,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7122037,GSM4156350,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,2019-11-11T01:50:00Z,1,GSM4156350,sg3-SMARCE1,Sample_MCF7_sg3_SMARCE1,SRP229422,,,Breast Cancer Cells,SMARCE1 KO,
